<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRAY KIDS Albums Shop</title>
  <link rel="icon" href="images/felix.png" type="image/x-icon">
  <style>
    /* Add your CSS styling here */
    body {
      font-family: Helvetica, sans-serif;
      background-color: rosybrown;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .album {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
    }

    .album img {
      max-width: 150px;
      height: auto;
      margin-right: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Stray Kids Albums</h1>

  <div class="album">
    <img src="images/maxident.jpeg" alt="Album 1">
    <div>
      <h2>MAXIDENT</h2>
      <p>Price: $28.61</p>
      <a href="#">Buy Now</a>
    </div>
  </div>

  <div class="album">
    <img src="images/oddinary.jpeg" alt="Album 2">
    <div>
      <h2>ODDINARY</h2>
      <p>Price: $27.99</p>
      <a href="#">Buy Now</a>
    </div>
  </div>

  <div class="album">
    <img src="images/5star.jpeg" alt="Album 3">
    <div>
      <h2>5-STAR</h2>
      <p>Price: $29.99</p>
      <a href="#">Buy Now</a>
    </div>
  </div>

  <!-- Add more albums as needed -->

</div>
</body>
</html>
